{
   "name": "node_glfw",
   "version": "0.1.0",
   "description": "A NodeJS wrapper around GLFW libraries",
   "main": "index.js",
   "author": "Mikael Bourges-Sevenier <mikeseven@gmail.com>",
   "keywords": [ "glfw", "opengl", "3d", "graphics" ],
   "maintainers": [
       {
           "name": "Mikael Bourges-Sevenier",
           "email": "mikeseven@gmail.com",
           "twitter": "msevenier"
       }
   ],
   "licenses": [{
        "type": "BSD",
        "url": "http://github.com/mikeseven/node-glfw/raw/master/LICENSE.BSD.txt"
    }],
   "repositories": [
       {
           "type": "git",
           "url": "" 
       } 
   ],
   "directories": {
       "src": "src",
       "lib": "lib",
       "test": "test"
   },
   "engines": {
       "node": ">=0.6.5"
   },
   "scripts": {
       "install": "rm -rf build; node-waf configure build"
   },
  "dependencies": { }
}

